[tox]
envlist = format-py3, lint-py3, py36, py37

[pytest]
markers =
    less_coverage: Faster tests with less coverage. Implied when skipping slow tests.
    slow: Slower tests with more coverage
testpaths = tests

[testenv]
deps =
    pipenv
setenv =
    PIPENV_VERBOSITY = -1
commands =
    pipenv install --skip-lock pytest pytest-cov --dev
    pytest tests --cov=syphon {posargs}

[testenv:format-py3]
basepython = python3.6
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
    pipenv install --skip-lock black isort --dev
    isort --version-number
    isort --check-only
    black --version
    black --check syphon tests setup.py

[testenv:lint-py3]
basepython = python3.6
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
    pipenv install --skip-lock flake8 mypy --dev
    flake8 --version
    flake8
    mypy --version
    mypy
