[tox]
envlist = py35, py36

[testenv]
deps =
    pandas
    pytest
    pytest-cov
    sortedcontainers
commands =
    pytest syphon --cov=syphon {posargs}

[testenv:py35]
deps =
    {[testenv]deps}

[testenv:py36]
deps =
    {[testenv]deps}