[tox]
envlist = py35, py36

[testenv]
deps =
    pandas<=0.23.*
    pytest
    pytest-cov
    sortedcontainers<=1.6.*
commands =
    pytest syphon --cov=syphon {posargs}

[testenv:py35]
deps =
    {[testenv]deps}

[testenv:py36]
deps =
    {[testenv]deps}